<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="./src/assets/logo.jpg">
	<title>寶品極智</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='./css/bootstrap.min.css'>
	<link rel="stylesheet" href="./style.css">
</head>
<style type="text/css">
	html, body {
  	height: 100%;
	}
	body {
  margin: 0;
}

#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}
</style>
<body>
	<div class="position-absolute">
		<div id="balloon-container">

		</div>
		
	</div>
	<!-- partial:index.partial.html -->
	<div class="wrap">
		<!-- site-navbar start -->
		<div class="navbar-area">
			<nav class="site-navbar">
				<!-- site logo -->
				<a href="#home" class="site-logo"></a>
				<!-- site menu/nav -->
				<ul class="nav nav-pills nav-justified">
					<li class="nav-item"><a class="nav-link btn btn-lg btn-outline-light" href="./src/view/1.html">建築金團隊</a></li>
					<li class="nav-item"><a class="nav-link btn btn-lg btn-outline-light" href="./src/view/2.html">陸空黃金軸
						</a></li>
					<li class="nav-item"><a class="nav-link btn btn-lg btn-outline-light" href="./src/view/3.html">城市桃花源</a></li>
					<li class="nav-item"><a class="nav-link btn btn-lg btn-outline-light" href="./src/view/4.html">豪富心觀邸</a></li>
					<li class="nav-item"><a class="nav-link btn btn-lg btn-outline-light" href="./src/view/5.html">精質雕琢工</a></li>
					<li class="nav-item"><a class="nav-link btn btn-lg  btn-outline-light" href="./src/view/6.html">欽選御配備</a></li>
					<li class="nav-item"><a class="nav-link btn btn-outline-light btn-lg" href="./src/view/7.html">智能超部署</a></li>
				</ul>
			</nav>
		</div><!-- navbar-area end -->
		<div class="d-flex">
			<div class="me-auto ms-5 mt-5">
				<img class="border border-2 border-warning" src="./src/assets/logo.jpg" style="width: 18rem;">
			</div>
			<div class="pe-5 pt-5">
				<h1>A8捷運商圈</br>智慧 時尚 精品宅</h1>
			</div>
		</div>
			<p class="text-end fs-2 pe-5">Future City Innovation</p>
		<div class="bg"></div>
	</div>
	<!-- Effect inspired by https://codepen.io/supah/pen/RrzREx -->
	<!-- partial -->
	<script src='js/jquery-3.6.0.min.js'></script>
	<script src="./script.js"></script>
</body>

</html>